# Configuração do Servidor
HOST=0.0.0.0
PORT=1337
APP_KEYS=chave1,chave2,chave3,chave4
API_TOKEN_SALT=tokenSalt
ADMIN_JWT_SECRET=jwtSecret
TRANSFER_TOKEN_SALT=transferSalt
JWT_SECRET=jwtSecret
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=/mnt/data/softmeat-db/data.db
URL=http://localhost:1337
PUBLIC_URL=http://localhost:1337
WEBHOOKS_POPULATE_RELATIONS=false

# Configurações Cloudflare R2
CF_ACCESS_KEY_ID=sua_access_key
CF_ACCESS_SECRET=sua_secret_key
CF_ENDPOINT=https://seu-bucket.r2.cloudflarestorage.com
CF_BUCKET=nome-do-bucket
CF_REGION=auto
CF_PUBLIC_ACCESS_URL=https://images.softmeat.com.br
